<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <!-- xUnit is preventing this from being packed into a nuget. So we force this to be packable. -->
        <AssemblyName>WorldDomination.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>WorldDomination.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <Title>Simple: xUnit v3 Testcontainer for PostgreSQL</Title>
        <Company>World Domination Technolgoies Pty. Ltd.</Company>
        <Authors>Justin Adler</Authors>
        <Description>
            A simplified way to create a PostgreSQL Testcontainer with each test having it's own unique database in the same docker image instance. This means each test is having is running in true data isolation. It also means you can parallelize your tests easier, instead of having all the tests run in a (common) single collection/sequential run.
        </Description>
        <Product>Simple Testcontainers xUnit v3 for PostgreSQL</Product>
        <Copyright>2025</Copyright>
        <PackageIcon>icon.jpg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/PureKrome/SimpleTestcontainers.xUnit.v3</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>testcontainers;postgres;postgresql;worlddomination;worldomination;unicorn;magicalunicorn;magical-unicorn</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

    </PropertyGroup>


    <ItemGroup>
        <None Include="..\..\icon.jpg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Npgsql" />
      <PackageReference Include="Testcontainers.PostgreSql" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\SimpleTestcontainers.xUnit.v3.Databases\SimpleTestcontainers.xUnit.v3.Databases.csproj" />
    </ItemGroup>

</Project>