<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="xunit.v3" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" VersionOverride="6.1.2" />
      <ProjectReference Include="..\SimpleTestcontainers.xUnit.v3.MsSql\SimpleTestcontainers.xUnit.v3.MsSql.csproj" />
    </ItemGroup>

</Project>
